<map>
		 ~ 98
	
 ~ 101
	ףצפר ~ 1
	  ~ 195
	" ~ 1
	# ~ 1
	% ~ 1
	' ~ 1
	( ~ 1
	) ~ 1
	+ ~ 1
	, ~ 1
	- ~ 1
	. ~ 1
	/ ~ 2
	0 ~ 16
	1 ~ 53
	2 ~ 23
	3 ~ 26
	4 ~ 20
	5 ~ 20
	6 ~ 13
	7 ~ 15
	8 ~ 19
	9 ~ 12
	: ~ 1
	; ~ 1
	< ~ 4
	= ~ 1
	> ~ 3
	? ~ 1
	A ~ 1
	B ~ 1
	C ~ 1
	D ~ 1
	E ~ 2
	F ~ 2
	G ~ 1
	H ~ 1
	I ~ 1
	J ~ 1
	K ~ 1
	L ~ 1
	M ~ 1
	N ~ 1
	קסעף ~ 1
	P ~ 1
	R ~ 1
	S ~ 1
	T ~ 1
	U ~ 1
	V ~ 1
	W ~ 1
	Y ~ 1
	[ ~ 1
	\ ~ 1
	] ~ 1
	_ ~ 1
	a ~ 3
	b ~ 1
	c ~ 2
	d ~ 1
	e ~ 1
	f ~ 1
	g ~ 1
	ףק ~ 1
	i ~ 1
	j ~ 1
	k ~ 1
	l ~ 1
	m ~ 4
	n ~ 1
	o ~ 2
	p ~ 4
	q ~ 1
	r ~ 1
	s ~ 1
	t ~ 1
	u ~ 1
	v ~ 1
	w ~ 1
	x ~ 1
	y ~ 1
	z ~ 1
	{ ~ 1
	| ~ 1
	} ~ 1
	~ ~ 97
	ב¹ ~ 1
	ב¹… ~ 1
	ב¹‡ ~ 1
	ב¸ ~ 1
	EOF ~ 0
	ץפר ~ 1
	ב¹› ~ 1
	ב¹£ ~ 1
	ב¹­ ~ 1
	ִ ~ 1
	ֵ ~ 1
	ֵ› ~ 1
	ִ« ~ 1
	ר ~ 1
	ש ~ 2
	ת ~ 1
	 ~ 1
	 ~ 1
	‎ ~ 1
	ףףףש ~ 1
</map>
<comp>
	סנ‎נשעףץעקפ‎‎ר‏עקפס‏‎‎רשףעקפעת‎‎‏נצ‏שסשרץ‎ףתקעשששסנעצעץנצץר‎‏ץץ‏צץענףצ‏קרףצ‏שע‎ץ‏ץ‏ע‎‏ת‎‏עצששףשעת‎ףענףענצששףתף‎שקפקע‎רץקנקעץ‏‎קנקסקפצרשפפס‎‏תסעשרצענצענצעק‎פתת‎תףקעצספשצנףעצת‎ץ‏תנ‎פשנץקעפתצשרשץ‏ת‎סקרקץרצתשנצץשנ‏תעצנץצקנקץצ‎עצףץשץרתעקקשקץ‏ףצץשנף‎תשסץנףקצקע‏‏סרצףס‎ץ‎עףקץ‎עסף‎‎ת‎עפעצ‏שרצקשץקנ‎ץצ‏‎‏צצשץ‏‏ץ‏‎קפפנצ‏סר‏ערתףת‎‎ע‏קנפצס‏צףצסקפסצף‎פ‎צף‏ףץר
</comp>
